main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5.75rem 0;
}
.head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.head__title{
    font-size: 2rem;
    font-weight: 700;
}
.head__btn{
    background-color: var(--primary);
    border: none;
    border-radius: 5px;
    color: var(--bg-primary);
    cursor: pointer;
    padding: 10px 15px;
    text-align: center;
    transition: background-color .3s ease-in;
}
.head__btn:hover{
    background-color: var(--hover);
}
.productos{
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    align-items: flex-start;
    border: 1px solid #e9e8e8;
    background-color: var(--bg-primary);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card__img{
    border-radius: 5px;
    width: 100%;
    margin-bottom: 1rem;
}
.card__title{
    font-style: 1rem;
    margin-bottom: .5rem;
}
.card__price{
    color: var(--primary);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: .5rem;
}
.card__id{
    font-size: .8rem;
    margin-bottom: 1rem;
}
.card__link{
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-around;
    width: 100%;
}
.card__link--btn{
    border-radius: 5px;
    border: none;
    color: var(--bg-primary);
    cursor: pointer;
    padding: 5px 10px;
    transition: background-color .3s ease-in;
    text-align: center;
    width: 100%;
}
.edit{
    background-color: #008104;
}
.edit:hover{
    background-color: #00b806;
}
.supr{
    background-color: #a40000;
}
.supr:hover{
    background-color: #d50000;
}