.productos{
    padding-top: 3rem;
}
.cards{
    /* background-color: var(--bg-primary); */
    margin-top: 3rem;
    /* padding: 20px; */
    /* border: 1px solid #e9e8e8;
    border-radius: 10px; */
}
.cards__title{
    font-size: 2rem;
    font-weight: 700;
}
.cards__head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards__link{
    font-size: 1rem;
    color: var(--primary);
    font-weight: 500;
    text-align: center;
}
.cards__link img{
    width: 1.5rem;
    vertical-align: middle;
    margin-top: -2px;
}
.cards__prods{
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}
.card{
    display: flex;
    flex-direction: column;
    margin-top: 1.5rem;
    align-items: flex-start;
    border: 1px solid #e9e8e8;
    background-color: var(--bg-primary);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card__img{
    border-radius: 5px 5px 0 0;
    width: 100%;
    margin-bottom: .5rem;
}
.card__wrapper{
    box-sizing: border-box;
    padding: 10px;
    width: 100%;
}
.card__title{
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: .5rem;
}
.card__price{
    color: var(--primary);
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.card__link--btn{
    display: flex;
    align-items: center;
    width: 100%;
}
.card__link{
    background-color: var(--primary);
    border-radius: 5px;
    color: var(--bg-primary);
    padding: 10px 15px;
    transition: background-color .3s ease-in;
    width: 100%;
    text-align: center;

}
.card__link:hover{
    background-color: var(--hover);
}